# zl_git

./: pom.xml
src/main/java/com/db/action/: TestAction.java
src/main/java/com/db/business/: ITestBusniess.java
src/main/java/com/db/business/impl/: TestBusiness.java
src/main/java/com/db/entity/: AppAddress.java  AppUser.java
src/main/java/com/db/mapper/: AppAddressMapper.java  AppAddressMapper.xml  AppUserMapper.java  AppUserMapper.xml
src/main/java/com/db/service/: IAppAddressService.java  IAppUserService.java
src/main/java/com/db/service/impl/: AppAddressService.java  AppUserService.java
src/main/java/com/db/test/: Test.java
src/main/resources/: application-context.xml  generator-example-user-cmd.txt  generator-example-user.xml
web/: index.jsp
web/WEB-INF/: web.xml
